
# Indicates if daily auto restart is enabled.
Enabled=False

# indicates the hour component of when the shard restarts, represented in military time
Hour=05

# indicates the minutes component of when the shard restarts
Minute=40

# indicates the frequency in which the shard restarts, in hours 
Frequency=24
